<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
      
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <title>
        {% block title%}
        {% endblock %}
      </title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
      
      <script>
        function hens(){ 
            
          var category = 'intelligence'
  $.ajax({
      method: 'GET',
      url: 'https://api.api-ninjas.com/v1/quotes?category=' + category,
      headers: { 'X-Api-Key': '7K/GACTSzVjiJJG0f2PYIw==32Q00LPbmqWZStQl'},
      contentType: 'application/json',
      success: function(result) {
          console.log(result);
          document.getElementById('checks').innerText=JSON.stringify(result[0]['quote']);
      
      },
      error: function ajaxError(jqXHR) {
          console.error('Error: ', jqXHR.responseText);
          document.getElementById('checks').innerHTML="error";
      }
  });
  }

      </script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3775445581945009"
     crossorigin="anonymous"></script>
    
   </head>
   <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="/Front">Quiz Trivia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Front">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact_page') }}">Contact Us</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about_us') }}">About Us</a>
                </li>
                {% block navbar%}
                <li class="nav-item">
                    
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                {% endblock %}
            </ul>
        </div>
       
      </nav>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span> 
        </button>
        {{ message}}

      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
    
 
     {% block content %}

     {% endblock %}

      
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  

      <footer><p>&copy; Developers: Sanskar, Satyam, Richard <br>
        <a href="https://github.com/samuelard7/WebD.git">github</a>
    </p>
    </footer>
    </body>
  
   <style>
    body {
        background-color: #292929;
        color: silver;
        } 
     
      footer {
        position: fixed; 
        left: 0;
        bottom: 0;
        right:0;
        width: 100%;
        background-color: #343a40;
        color: white;
        text-align: center;
        
      }

      .comment-box{
        width: 50%;
        border: 10px solid #ccc;
        margin: 50px 0;
        padding: 10px 20px;
        font-family: 'poppins' , sans-sarif;
        border-radius: 5px;
        margin-left: 25%;
        margin-top: 80px;
        box-shadow: 0px 0px 10px 1px rgb(165,165,165);
    }
    .comment-box p{
        text-align: left;
        font-size: 28px;
        color: #777;
    }
    .comment-form input, .comment-form textarea{
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        outline: none;
        font-size: 18px;
        font-family:'poppins' , sans-sarif ;
        border: 1px solid #ddd;
        color: #777;
    }
    .comment-form button{
        margin: 10px 0;
        border: none;
        background-color: #d0d0d0;
        padding:10px;
        font-size:18px;
        border-radius:3px;
        color:#444;
    }
    button:hover{
        color:white;
        background-color: #444;
    }
      
   </style>
</html>